# set ft=nginx
upstream graphite {
  server graphite:8080 fail_timeout=0;
}

server {
  listen 80;
  root /opt/graphite/static;
  index index.html;

  location = /favicon.ico {
    return 204;
  }

  location /static {
    autoindex on;
    alias /opt/graphite/static;
    expires max;
  }

  location /admin/auth/admin {
    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
  }

  location /admin/auth/user/admin {
    alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin;
  }

  location / {
    try_files $uri @graphite;
  }

  location @graphite {
    proxy_set_header  Host      $http_host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Scheme  $scheme;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_pass_header Server;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;
    proxy_pass http://graphite;
  }

}
